{
  "name": "carvipix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:architecture": "node scripts/audit-prohibited-engine-imports.mjs",
    "heavy:local": "node scripts/heavy-runner.mjs",
    "infra:up:local": "docker compose -f docker-compose.local.yml up -d --build",
    "infra:down:local": "docker compose -f docker-compose.local.yml down",
    "infra:heavy": "docker compose -f docker-compose.local.yml --profile heavy up heavy-worker",
    "deploy:local": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -Environment local",
    "deploy:staging": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -Environment staging",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 -Environment prod",
    "backup:local": "powershell -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1 -Environment local",
    "backup:staging": "powershell -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1 -Environment staging",
    "backup:prod": "powershell -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1 -Environment prod",
    "restore:local": "powershell -ExecutionPolicy Bypass -File scripts/restore-postgres.ps1 -Environment local",
    "restore:staging": "powershell -ExecutionPolicy Bypass -File scripts/restore-postgres.ps1 -Environment staging",
    "restore:prod": "powershell -ExecutionPolicy Bypass -File scripts/restore-postgres.ps1 -Environment prod",
    "dr:drill:local": "powershell -ExecutionPolicy Bypass -File scripts/dr-drill.ps1 -Environment local",
    "dr:drill:staging": "powershell -ExecutionPolicy Bypass -File scripts/dr-drill.ps1 -Environment staging",
    "dr:drill:prod": "powershell -ExecutionPolicy Bypass -File scripts/dr-drill.ps1 -Environment prod"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
